<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .otp-container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #343a40;
        }

        .otp-input-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .otp-input {
            width: 150px; /* Increase the width as needed */
            height: 40px;
            font-size: 18px;
            text-align: center;
            margin: 0 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            outline: none;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .alert {
            margin-top: 20px;
            padding: 10px;
            background-color: #dc3545;
            color: #ffffff;
            border-radius: 5px;
        }
    </style>
    <title>OTP Verification</title>
</head>
<body>
    <div class="otp-container">
        {% if error_message %}
        <p style="color: #dc3545;"> {{error_message}}</p>
        {% endif %}
        <form method="post" action="">
            {% csrf_token %}
            <fieldset>
                <legend>OTP Verification</legend>
                <p>Enter the 4-digit OTP sent to your email.</p>
                <div class="otp-input-container">
                    <label for="otp">OTP:</label>
                    <input type="text" id="otp" placeholder="Enter OTP" name="otp" class="otp-input" maxlength="4" autocomplete="off">
                </div>
            </fieldset>
            
            <button class="submit-btn">Submit</button>
        </form>
    </div>
</body>

</html>
